pending_top_up
country_support
cash_withdrawal_charge
unable_to_verify_identity
apple_pay_or_google_pay
order_physical_card
verify_my_identity
transfer_fee_charged
failed_transfer
transfer_not_received_by_recipient
terminate_account
edit_personal_details
virtual_card_not_working
exchange_via_app
atm_support
transfer_into_account
exchange_rate
card_linking
supported_cards_and_currencies
declined_card_payment
get_physical_card
declined_cash_withdrawal
top_up_by_bank_transfer_charge
top_up_by_cash_or_cheque
top_up_failed
