restaurant_reservation
book_hotel
direct_deposit
calories
payday
tire_change
restaurant_suggestion
food_last
gas
insurance_change
what_are_your_hobbies
roll_dice
change_user_name
pto_request_status
travel_suggestion
who_made_you
interest_rate
definition
recipe
yes
lost_luggage
timezone
credit_score
meeting_schedule
meal_suggestion
apr
current_location
pin_change
restaurant_reviews
greeting
directions
change_accent
carry_on
find_phone
todo_list
plug_type
book_flight
jump_start
travel_notification
repeat
what_is_your_name
who_do_you_work_for
spending_history
schedule_maintenance
weather
oil_change_how
smart_home
balance
income
time
